# CoreGymMvcApi

./: .gitignore  CoreGymMvcApi.sln  README.md
Data/: Data.csproj
Data/Contexts/: SqliteDataContext.cs  SqliteDataContextFactory.cs
Data/Entities/: SessionEntity.cs  TrainingSessionEntity.cs  UserEntity.cs
Data/Migrations/: 20250929113400_InitialCreate.Designer.cs  20250929113400_InitialCreate.cs  20250929120048_init.Designer.cs  20250929120048_init.cs  20250930112556_addedSessionEntity.Designer.cs  20250930112556_addedSessionEntity.cs  SqliteDataContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  sqliteDb.db  sqliteDb.db-shm  sqliteDb.db-wal
Presentation/Controllers/: AccountController.cs  AuthController.cs  SessionController.cs  TrainingSessionController.cs
Service/: Service.csproj
Service/Dtos/: AddSessionDto.cs  EditSessionDto.cs  UpdateAccountInformationDto.cs  UpdatePasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Service/Interfaces/: IAccountService.cs  IAuthService.cs  ISessionService.cs  ITrainingSessionService.cs
Service/Models/: User.cs
Service/Services/: AccountService.cs  AuthService.cs  SessionService.cs  TrainingSessionService.cs
